---
name: Viki Juhász
start_date: 2020-09-01
locality: 
country: Malta
role: <a href="/job-families/finance/data-analyst/">Marketing Data Analyst</a>
reports_to: darawarde
picture: vikijuhasz.png
pronunciation: 
twitter: 
gitlab: vikijuhasz
departments:
- Marketing
- Marketing Strategy
expertise: 
story: Viki is originally from Hungary but living in Malta. She loves to do magic
  with marketing data and build stories around them. She is coming from a marketing
  automation and digital marketing background, passionate about numbers, analytics
  and automation. In her freetime she likes drawing, travelling, but mainly spending
  time at the beach with her dachshund, Roscoe :)
