---
name: Eirini Pan
start_date: 2019-12-09
locality: London
country: UK
role: <a href="/job-families/marketing/marketing-program-manager/">Senior Marketing
  Program Manager</a>
reports_to: jgragnola
picture: eirinipan.jpg
twitter: eirinipan
gitlab: eirinipan
departments:
- Marketing
- Digital Marketing
- Revenue Marketing
- Marketing Programs
story: 'Eirini joins GitLab to drive marketing programs in EMEA, after spending several
  years in the ed tech and ad tech sectors doing all things marketing. She also has
  a soft spot for graphic and UX design. A Greek based in London, she enjoys travelling,
  playing board games, walking with a cup of coffee in hand, eating chocolate and
  pop corn (together) and trying all sorts of sports and fitness classes (from softball
  to aerial yoga).

'
