features:
  secondary:
    - name: "Geo supports replicating GitLab Package Registries"
      available_in: [premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html'
      reporter: fzimmer
      stage: enablement
      categories:
        - "Geo-replication"
        - "Package Registry"
        - "Disaster Recovery"
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2346'
      description: |
        Geo now supports replicating [Package Registries](https://docs.gitlab.com/ee/user/packages/) to
        secondary nodes, allowing distributed teams to access them from
        the closest Geo node, which reduces latency and improves the overall user experience. 
        Additionally, the Package Registry assets can also be restored from a secondary node when
        failing over to that node.
       
        We currently [don't support verification](https://docs.gitlab.com/ee/administration/geo/replication/datatypes.html#limitations-on-replicationverification)
        of these assets but future support is planned.
