---
name: New Vacancy
start_date: 2021-06-15
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/#software-engineer-in-test">Software Engineer in Test</a>, Secure:Static Analysis
reports_to: tanyapazitny
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab: TBD
departments:
- Engineering Function
- Quality Department
- Secure & Enablement QE Team
- Sec Section
expertise: |
  <li>Recruiter: Rupert Douglas</li>
story: |
  Open Position

