---
name: Becky Reich
start_date: 2019-10-14
locality: Austin, TX
country: USA
role: <a href="/job-families/marketing/awareness-campaign-manager/">Awareness Campaign
  Manager</a>
reports_to: dmor
picture: RREICH_TEAM.jpg
twitter: 
gitlab: rreich
departments:
- Marketing
- Growth Marketing
story: brand, innovative tech, repeat
