---
name: Roos Takken
start_date: 2019-09-23
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/people-ops/people-business-partner/">People Business
  Partner, Engineering</a>
reports_to: carol-teskey
picture: roostakken.jpg
twitter: 
gitlab: rtakken
departments:
- People Group
- People Success
story: 'I''m passionate about innovative People processes and learning new things
  every day. From September 2019 I joined GitLab as People Business Partner supporting
  the Engineering teams. Before GitLab I worked at two Dutch startups: bunq and 3D
  Hubs, as Head of HR and Recruitment. When I''m not working on HR projects or learning
  new things, you can find me doing Soulcycling or going out for dinner. I''m very
  excited to be onboard and to make my contribution to GitLab!

'
