---
name: Haseeb Ullah Khan
start_date: 2019-06-10
locality: Islamabad
country: Pakistan
role: <a href="/job-families/finance/billing/">Senior Billing Specialist</a>
reports_to: anna-p
picture: haseebkhan1.jpeg
gitlab: HaseebK
departments:
- Accounting
story: I have worn many hats in my career as Intern, Accountant, Finance Manager,
  Senior Business Development Executive, Client Coordination, Manager Collections
  and Training, Renewal Analyst, Billing Operations Specialist, Manager Billing, Collections
  & Support. As a result, I have a unique ability to manage multi-disciplinary projects
  and to navigate complex challenges. But experience has taught me what my professional
  value boils down to. In the free time I like to watch movies, listen to good music,
  photography and of course I love to cook as well.
