name: Karen Pourshadi
start_date: 2021-04-26
locality: 
country: United States
role: <a href="">Senior Product Marketing Manager</a>
reports_to: davidduncan
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: kpourshadi
departments:
  - Partner Marketing
specialty: 
expertise:
story:

